{
    "permissions": {
        "fileSystem": {
            "autoApprove": {
                "read": true,
                "write": true,
                "allowedPaths": [
                    "."
                ],
                "deniedPaths": [
                    ".env",
                    ".env.*",
                    "node_modules/**",
                    ".git/**"
                ]
            }
        },
        "terminal": {
            "autoApprove": true,
            "policy": "whitelist",
            "allowedCommands": [
                "^(ls|dir|Get-ChildItem)(\\s+.*)?$",
                "^npm (test|run|install|ci)(\\s+.*)?$",
                "^git (status|diff|log|branch|show|fetch)(\\s+.*)?$",
                "^npx (eslint|prettier|tsc)(\\s+.*)?$",
                "^python\\s+.*\\.gemini[\\\\/]antigravity[\\\\/].*"
            ],
            "blockedCommands": [
                "^git commit",
                "^git push",
                "^git reset --hard",
                "^git clean -f",
                "^(Remove-Item|rmdir|rd|del|erase)( .*)?",
                "^format"
            ]
        }
    }
}
